spring.datasource.url=jdbc:postgresql://localhost:5433/todos?autoReconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=password

spring.security.user.name=user
spring.security.user.password=password